In [1]:
import numpy as np
import pandas as pd

# Import/load CSV files

In [4]:
df=pd.read_csv("Data.csv")
df

      A     B
0  10.0  21.0
1  20.0  67.0
2   NaN  88.0
3  30.0   NaN
4  50.0  90.0
5  80.0  56.0
6  77.0   NaN
7  53.0  24.0
8  42.0   NaN

# How to deal with empty cell

# i) Delete the rows that are Empty

In [6]:
df.dropna(inplace=True)
df

      A     B
0  10.0  21.0
1  20.0  67.0
4  50.0  90.0
5  80.0  56.0
7  53.0  24.0

# ii) Fill the Data in empty cell

In [7]:
df=pd.read_csv("Data.csv")
df

      A     B
0  10.0  21.0
1  20.0  67.0
2   NaN  88.0
3  30.0   NaN
4  50.0  90.0
5  80.0  56.0
6  77.0   NaN
7  53.0  24.0
8  42.0   NaN

In [8]:
df.fillna(80,inplace=True)
df

      A     B
0  10.0  21.0
1  20.0  67.0
2  80.0  88.0
3  30.0  80.0
4  50.0  90.0
5  80.0  56.0
6  77.0  80.0
7  53.0  24.0
8  42.0  80.0

# Fill value in specific column

In [12]:
df=pd.read_csv("Data.csv")
df

      A     B
0  10.0  21.0
1  20.0  67.0
2   NaN  88.0
3  30.0   NaN
4  50.0  90.0
5  80.0  56.0
6  77.0   NaN
7  53.0  24.0
8  42.0   NaN

In [11]:
df["B"].fillna(80,inplace=True)
df

C:\Users\HARSHIT CHAUHAN\AppData\Local\Temp\ipykernel_11072\3352894735.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["B"].fillna(80,inplace=True)

      A     B
0  10.0  21.0
1  20.0  67.0
2   NaN  88.0
3  30.0  80.0
4  50.0  90.0
5  80.0  56.0
6  77.0  80.0
7  53.0  24.0
8  42.0  80.0

In [13]:
#df.fillna({"B":80},inplace=True)
#df

      A     B
0  10.0  21.0
1  20.0  67.0
2   NaN  88.0
3  30.0  80.0
4  50.0  90.0
5  80.0  56.0
6  77.0  80.0
7  53.0  24.0
8  42.0  80.0

# Fill the value using mathematical calculation

In [24]:
df=pd.read_csv("Data.csv")
df

      A     B
0  10.0  21.0
1  20.0  67.0
2   NaN  88.0
3  30.0   NaN
4  50.0  90.0
5  80.0  56.0
6  77.0   NaN
7  53.0  24.0
8  42.0   NaN

In [15]:
x=df['B'].mean()
df['B'].fillna(x,inplace=True)
df

C:\Users\HARSHIT CHAUHAN\AppData\Local\Temp\ipykernel_11072\194118222.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['B'].fillna(x,inplace=True)

      A          B
0  10.0  21.000000
1  20.0  67.000000
2   NaN  88.000000
3  30.0  57.666667
4  50.0  90.000000
5  80.0  56.000000
6  77.0  57.666667
7  53.0  24.000000
8  42.0  57.666667

# Replace the Value

In [26]:
df=pd.read_csv("Data2.csv")
df

       A    B
0     10   32
1     20   54
2     30  778
3     40  456
4     50   56
5   7000   67
6   8000  567
7   5000   67
8  10000  677

In [17]:
df.loc[2,"B"]=60
df

       A    B
0     10   32
1     20   54
2     30   60
3     40  456
4     50   56
5   7000   67
6   8000  567
7   5000   67
8  10000  677

In [27]:
for i in df.index:
    if df.loc[i,'B']>100:
        #df.loc[i,"B"]=80;

        df.drop(i,inplace=True)
df

      A   B
0    10  32
1    20  54
4    50  56
5  7000  67
7  5000  67

In [28]:
df=pd.read_csv("Data3.csv")
df

    A    B
0  10  100
1  20  200
2  30  300
3  40  400
4  20  200
5  60  600
6  70  700
7  80  800
8  90  900

# Predict/Check Duplicate Rows

In [29]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
dtype: bool

# Deleted the rows with duplicate data

In [31]:
df.drop_duplicates(inplace=True)
df

    A    B
0  10  100
1  20  200
2  30  300
3  40  400
5  60  600
6  70  700
7  80  800
8  90  900