In [1]:
import numpy as np
import pandas as pd

# add a new column in existing DataFrame

In [2]:
x=pd.DataFrame({'Department':['Sales','Sales','IT','IT','Marketing','Marketing'],
                'Employee':['A','B','C','D','E','F'],
                'Salary':[1000,2000,5000,5000,3000,3000]})
x

  Department Employee  Salary
0      Sales        A    1000
1      Sales        B    2000
2         IT        C    5000
3         IT        D    5000
4  Marketing        E    3000
5  Marketing        F    3000

In [8]:
year=pd.Series([2021,2022,2021,2022,2021,2022])
y=pd.DataFrame({'Year':year})
x=pd.concat([x,y],axis=1)
x

  Department Employee  Salary  Year
0      Sales        A    1000  2021
1      Sales        B    2000  2022
2         IT        C    5000  2021
3         IT        D    5000  2022
4  Marketing        E    3000  2021
5  Marketing        F    3000  2022

# Renaming a Column Name

In [10]:
x.rename(columns={'Salary':'Monthly_Salary'},inplace=True)
x

  Department Employee  Monthly_Salary  Year
0      Sales        A            1000  2021
1      Sales        B            2000  2022
2         IT        C            5000  2021
3         IT        D            5000  2022
4  Marketing        E            3000  2021
5  Marketing        F            3000  2022

# Pivot Table

In [16]:
new=pd.DataFrame({'Date':['2024-11-01','2024-11-01','2024-11=02','2024-11=02','2024-11=03','2024-11=03'],
                  'Store':['A','B','A','B','A','B'],
                  'Product':['Pen','Pencil','Pen','Pencil','Pen','Pencil'],
                  'Sales':[100,200,300,400,500,600],
                  'Quantity':[10,20,30,40,50,60]})
new

         Date Store Product  Sales  Quantity
0  2024-11-01     A     Pen    100        10
1  2024-11-01     B  Pencil    200        20
2  2024-11=02     A     Pen    300        30
3  2024-11=02     B  Pencil    400        40
4  2024-11=03     A     Pen    500        50
5  2024-11=03     B  Pencil    600        60

In [17]:
total=pd.pivot_table(new,index='Product',values='Sales',aggfunc=['sum','mean'])
total

          sum   mean
        Sales  Sales
Product
Pen       900  300.0
Pencil   1200  400.0

In [18]:
a=pd.pivot_table(new,index='Store',columns='Product',values='Sales',aggfunc='sum')
a

Product    Pen  Pencil
Store
A        900.0     NaN
B          NaN  1200.0