In [1]:
import numpy as np
import pandas as pd

In [4]:
new=pd.DataFrame({'Product':['A','B','A','C','B','A','C','B','A','C'],
                  'Region':['North','South','North','East','East','South','North','South','East','North'],
                  'SalesPerson':['Alise','Bob','Charlie','Alise','Bob','Charlie','Alise','Bob','Charlie','Alise'],
                  'Units_Sold':[150,200,90,130,150,160,180,140,190,120],
                  'Revenue':[3000,4000,1800,2600,3000,3200,3600,2800,3800,2400]})
new

  Product Region SalesPerson  Units_Sold  Revenue
0       A  North       Alise         150     3000
1       B  South         Bob         200     4000
2       A  North     Charlie          90     1800
3       C   East       Alise         130     2600
4       B   East         Bob         150     3000
5       A  South     Charlie         160     3200
6       C  North       Alise         180     3600
7       B  South         Bob         140     2800
8       A   East     Charlie         190     3800
9       C  North       Alise         120     2400

In [17]:
x=pd.pivot_table(new,index='Product',columns='Region',values='Units_Sold',aggfunc='sum')
x

Region    East  North  South
Product
A        190.0  240.0  160.0
B        150.0    NaN  340.0
C        130.0  300.0    NaN

In [23]:
x1=pd.pivot_table(new,index="Product",columns="SalesPerson",values="Revenue",aggfunc="mean")
x1

SalesPerson        Alise          Bob      Charlie
Product
A            3000.000000          NaN  2933.333333
B                    NaN  3266.666667          NaN
C            2866.666667          NaN          NaN

In [28]:
x2=pd.pivot_table(new,index='SalesPerson',columns='Region',values='Units_Sold',aggfunc='max')
x2

Region        East  North  South
SalesPerson
Alise        130.0  180.0    NaN
Bob          150.0    NaN  200.0
Charlie      190.0   90.0  160.0

In [29]:
x3=pd.pivot_table(new,index='Region',values='Revenue',aggfunc=['sum','mean'])
x3

           sum         mean
       Revenue      Revenue
Region
East      9400  3133.333333
North    10800  2700.000000
South    10000  3333.333333

In [5]:
x4=pd.pivot_table(new,index=['Product','Region'],values=['Revenue','Units_Sold'],aggfunc='sum')
x4

                Revenue  Units_Sold
Product Region
A       East       3800         190
        North      4800         240
        South      3200         160
B       East       3000         150
        South      6800         340
C       East       2600         130
        North      6000         300

In [32]:
x5=pd.pivot_table(new,index='SalesPerson',columns=['Product','Region'],values='Revenue',aggfunc='sum')
x5

Product           A                       B               C
Region         East   North   South    East   South    East   North
SalesPerson
Alise           NaN  3000.0     NaN     NaN     NaN  2600.0  6000.0
Bob             NaN     NaN     NaN  3000.0  6800.0     NaN     NaN
Charlie      3800.0  1800.0  3200.0     NaN     NaN     NaN     NaN

In [34]:
x6=pd.pivot_table(new,index='Region',values=['Revenue','Units_Sold'],aggfunc='sum')
x6

        Revenue  Units_Sold
Region
East       9400         470
North     10800         540
South     10000         500

In [7]:
df=pd.DataFrame({
    'Product':['Laptop','Laptop','TV','Phone','TV','Laptop','Phone','TV'],
    'Category':['Electronics','Electronics','Electronics','Electronics','Electronics','Electronics','Electronics','Electronics'],
    'Region':['North','South','North','South','West','West','North','South'],
    'Sales':[1000,1500,2000,1200,800,1300,1000,1700]
})
df

  Product     Category Region  Sales
0  Laptop  Electronics  North   1000
1  Laptop  Electronics  South   1500
2      TV  Electronics  North   2000
3   Phone  Electronics  South   1200
4      TV  Electronics   West    800
5  Laptop  Electronics   West   1300
6   Phone  Electronics  North   1000
7      TV  Electronics  South   1700

# Calculate the total sales per product for region north and south only

In [28]:
df_temp=df[(df['Region']=='North')|(df['Region']=='South')]
# other method
df_temp=df[df['Region'].isin(['North','South'])]
df_temp

  Product     Category Region  Sales
0  Laptop  Electronics  North   1000
1  Laptop  Electronics  South   1500
2      TV  Electronics  North   2000
3   Phone  Electronics  South   1200
6   Phone  Electronics  North   1000
7      TV  Electronics  South   1700

In [31]:
df1=pd.pivot_table(df_temp,index='Product',columns='Region',values='Sales',aggfunc='sum')
df1

Region   North  South
Product
Laptop    1000   1500
Phone     1000   1200
TV        2000   1700

# pivot Table to show the total sales per product and region but fill in missing values with zeros

In [32]:
x=pd.pivot_table(df,index='Product',columns='Region',values='Sales',aggfunc='sum',fill_value=0)
x

Region   North  South  West
Product
Laptop    1000   1500  1300
Phone     1000   1200     0
TV        2000   1700   800